Hrobox/Hrobox/View/GamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Hrobox.View;assembly=Hrobox"
             xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
             xmlns:model="clr-namespace:Hrobox.Model;assembly=Hrobox"
             x:Class="Hrobox.View.GamesView"
             Title="Hrobox Games"
             x:DataType="viewModel:GamesViewModel"
             x:Name="Games">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" IconImageSource="userIcon" Command="{Binding LoginCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1">
            <Frame HasShadow="True" Margin="0,10,0,0" CornerRadius="10" BackgroundColor="LightBlue">
                <Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="40, 20, 20, 20, 20, 50">
                    <SearchBar Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="5" Placeholder="Key word"
                               TextColor="White" FontSize="Medium"
                               PlaceholderColor="White"
                               Text="{Binding KeyWord}"
                               SearchCommand="{Binding FindCommand}"></SearchBar>
                    <Button Grid.Column="0" Grid.Row="0" Opacity="0" Margin="0,0,12,0" Command="{Binding FindCommand}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Grid.ColumnSpan="5" Text="Time duration (in minutes):"/>
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center" Orientation="Horizontal">
                        <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsAll}" Content="All" FontSize="Small"/>
                        <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsQuarter}" Content="&lt;15" FontSize="Small"/>
                        <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsHalf}" Content="15-30" FontSize="Small"/>
                        <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsHour}" Content="30-60" FontSize="Small"/>
                        <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsHourPlus}" Content="60+" FontSize="Small"/>
                    </StackLayout>
                    <Label Grid.Row="3" Grid.Column="0"
                           Grid.ColumnSpan="5" Text="Age groups:"/>
                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsKids}" HorizontalOptions="Center"/>
                        <Label Text="Kids" FontSize="Small"/>
                        <CheckBox IsChecked="{Binding IsSchool}" HorizontalOptions="Center"/>
                        <Label Text="School" FontSize="Small"/>
                        <CheckBox IsChecked="{Binding IsTeen}" HorizontalOptions="Center"/>
                        <Label Text="Teen" FontSize="Small"/>
                        <CheckBox IsChecked="{Binding IsAdult}" HorizontalOptions="Center"/>
                        <Label Text="Adults" FontSize="Small"/>
                    </StackLayout>
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="Select tags"
                            CornerRadius="10"
                            BackgroundColor="LightBlue"
                            TextColor="White"
                            BorderColor="White"
                            BorderWidth="1"
                            Command="{Binding OpenPickerCommand}"/>
                </Grid>
            </Frame>
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto" IsVisible="{Binding IsLogged}">
                <Button CornerRadius="10"
                        Command="{Binding CreateGameCommand}"
                        Grid.Column="0"
                        Text="Create Game"
                        BackgroundColor="LightBlue"/>
                <Button CornerRadius="10"
                        Command="{Binding CreateTagCommand}"
                        Grid.Column="1"
                        Text="Create Tag"
                        BackgroundColor="LightBlue"/>
            </Grid>
            <Label Text="Found games:" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
            <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}"/>
            <CollectionView ItemsSource="{Binding Games}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OutputGameModel">
                        <Frame BackgroundColor="LightBlue" HeightRequest="40"
                               HasShadow="True" CornerRadius="10" BorderColor="{StaticResource Primary}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       TextColor="{StaticResource Primary}"
                                       Text="{Binding Name}"/>
                                <Label Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       TextColor="{StaticResource Primary}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Pro " />
                                            <Span Text="{Binding NrOfPlayers.Min}" />
                                            <Span Text="-" />
                                            <Span Text="{Binding NrOfPlayers.Max}" />
                                            <Span Text=" učastníků" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                      Command="{Binding BindingContext.OpenDetailCommand ,Source={x:Reference Games}}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </Grid>
</view:ContentPageBase>