Hrobox/Hrobox/View/GameDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
                      xmlns:view="clr-namespace:Hrobox.View;assembly=Hrobox"
                      x:Class="Hrobox.View.GameDetailView"
                      Title="Game Detail"
                      x:DataType="viewModel:GameDetailViewModel">
    <Frame BorderColor="{StaticResource Primary}" Margin="20" HasShadow="True" CornerRadius="15">
        <Grid RowDefinitions="60, 35, 35, 35, 35, 35, *" Padding="0" >
            <Label Text="{Binding GameModel.Name}" TextDecorations="Underline" Padding="10" FontSize="Large" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
            </Label>
            <Label FontSize="Medium" Grid.Row="1" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Version: " />
                    <Span Text="{Binding GameModel.Version}" />
                </FormattedString>
            </Label.FormattedText>
            </Label>

            <Label FontSize="Medium" Grid.Row="2" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Min Players: " />
                        <Span Text="{Binding GameModel.NrOfPlayers.Min}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Medium" Grid.Row="3" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Max Players: " />
                        <Span Text="{Binding GameModel.NrOfPlayers.Max}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Medium" Grid.Row="4" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Duration: " />
                        <Span Text="{Binding GameModel.Duration}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Frame Grid.Row="6" BorderColor="{StaticResource Primary}" CornerRadius="10">
                <ScrollView>
                    <StackLayout>
                        <Label TextDecorations="Underline" Text="Rules:" TextColor="{StaticResource Primary}" FontSize="Medium"></Label>
                        <Label  Text="{Binding GameModel.Rules}" TextColor="{StaticResource Primary}" FontSize="Small"/>
                        <Label  TextDecorations="Underline" Text="Age Groups:" TextColor="{StaticResource Primary}" FontSize="Medium"></Label>
                        <Label  Text="{Binding AgeGroups}" TextColor="{StaticResource Primary}" FontSize="Small"></Label>
                        <Label  TextDecorations="Underline" Text="Tags:" TextColor="{StaticResource Primary}" FontSize="Medium"></Label>
                        <Label  Text="{Binding Tags}" TextColor="{StaticResource Primary}" FontSize="Small"></Label>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </Frame>
</view:ContentPageBase>