Hrobox/Hrobox/View/GameDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
             x:Class="Hrobox.View.GameDetailView"
             Title="Game Detail">
    <ContentPage.BindingContext>
        <viewModel:GameDetailViewModels></viewModel:GameDetailViewModels>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame BorderColor="{StaticResource Primary}" Margin="20" HasShadow="True" CornerRadius="15">
            <Grid RowDefinitions="60, 35, 35, 35, 35, 35, *" Padding="0" >
                <Label Text="{Binding GameModel.Name}" TextDecorations="Underline" Padding="10" FontSize="Large" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
                </Label>
                <Label FontSize="Medium" Grid.Row="1" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Version: " />
                        <Span Text="{Binding GameModel.Version}" />
                    </FormattedString>
                </Label.FormattedText>
                </Label>

                <Label FontSize="Medium" Grid.Row="2" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Min Players: " />
                            <Span Text="{Binding GameModel.MinNumPlayers}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="Medium" Grid.Row="3" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Max Players: " />
                            <Span Text="{Binding GameModel.MaxNumPlayers}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="Medium" Grid.Row="4" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Duration: " />
                            <Span Text="{Binding GameModel.Duration}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="Medium" Grid.Row="5" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Version: " />
                            <Span Text="{Binding GameModel.Version}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Frame Grid.Row="6" BorderColor="{StaticResource Primary}" CornerRadius="10">
                    <ScrollView>
                        <StackLayout>
                            <Label TextDecorations="Underline" Text="Rules:" TextColor="{StaticResource Primary}" FontSize="Medium"></Label>
                            <Label  Text=" Bla bla blbalablablablablablablablablablablablablablab blbalbalbalablablablabaal bla bla bla bla bla bla bla bla Bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla Bla bla bla bla bla bla bla bla bla bla Bla blabla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla" TextColor="{StaticResource Primary}" FontSize="Small"></Label>
                            <Label  TextDecorations="Underline" Text="Age Groups:" TextColor="{StaticResource Primary}" FontSize="Medium"></Label>
                            <Label  Text="Bla bla bla bla bla bla bla bla bla bla Bla bla bla" TextColor="{StaticResource Primary}" FontSize="Small"></Label>
                            <Label  TextDecorations="Underline" Text="Tags:" TextColor="{StaticResource Primary}" FontSize="Medium"></Label>
                            <Label  Text="Bla bla Bla Bldsfa ahoj Blkukačkaa Bla Bla " TextColor="{StaticResource Primary}" FontSize="Small"></Label>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>