Hrobox/Hrobox/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
                      xmlns:view="clr-namespace:Hrobox.View;assembly=Hrobox"
                      x:Class="Hrobox.View.LoginView"
                      Title="Sign in/Log in"
                      x:DataType="viewModel:LoginViewModel">
    <Frame Margin="50, 65, 50, 65" BackgroundColor="{StaticResource Primary}" CornerRadius="10" >
        <Grid Margin="0, 10, 0, 30" ColumnDefinitions="*, 200, *" RowDefinitions="100, 100, 100, *, 60, 60">
            <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="Login" FontSize="Large" TextColor="White">
            </Label>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Placeholder="Email" Text="{Binding User.Email}" TextColor="Black" FontSize="Small" PlaceholderColor="White"></Entry>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" IsPassword="True" Placeholder="Password" Text="{Binding User.Password}" TextColor="Black" FontSize="Small" PlaceholderColor="White"></Entry>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding LoginCommand}" FontSize="Medium" Text="Sign in" CornerRadius="20" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="70" WidthRequest="120"></Button>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding Register}" FontSize="Small" Text="Sign up" BackgroundColor="Transparent" CornerRadius="30"></Button>
        </Grid>
    </Frame>
</view:ContentPageBase>