Hrobox/Hrobox/View/MultiPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
             xmlns:view="clr-namespace:Hrobox.View;assembly=Hrobox"
             x:Class="Hrobox.View.MultiPickerView">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label HorizontalTextAlignment="Center"  Text="Select TAGs"></Label>
        <ListView x:Name="ListView" VerticalOptions="Center" ItemsSource="{Binding Tags}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="Medium" />
                            <CheckBox HorizontalOptions="End" IsChecked="{Binding IsSelected}"/>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalOptions="Center" Text="Done"></Button>
    </StackLayout>
</view:ContentPageBase>