Hrobox/Hrobox/View/MultiPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
             x:Class="Hrobox.View.MultiPickerView">
    <ContentPage.BindingContext>
        <viewModel:GamesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center"  Text="Select TAGs"></Label>
            <ListView x:Name="ListView" VerticalOptions="Center" ItemsSource="{Binding Tags}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="Medium" />
                                <CheckBox HorizontalOptions="End"/>
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalOptions="Center" Text="Done" Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>