Hrobox/Hrobox/View/NewGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
                      xmlns:view="clr-namespace:Hrobox.View;assembly=Hrobox"
                      x:Class="Hrobox.View.NewGameView"
                      Title="Create game"
                      x:DataType="viewModel:NewGameViewModel">
    <Frame HasShadow="True" Margin="10" CornerRadius="10" BackgroundColor="LightBlue">
        <ScrollView>
            <Grid ColumnDefinitions="*, 195, *"
              RowDefinitions="120,40,*,45,45,20,45,20,45,45,5,45,5" 
              Margin="0, 0, 0,0">

            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   Margin="5, 50, 5 , 0"
                   Text="Here you can create New Game."
                   TextColor= "{StaticResource Primary}"
                   FontSize="Large" 
                   Padding="0"/>
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Placeholder="Name"
                   Text="{Binding GameModel.NameEn}"
                   PlaceholderColor="CadetBlue"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource Primary}"/>
            <Editor Grid.Row="2"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Placeholder="Rules"
                   Text="{Binding GameModel.RulesEn}"
                   PlaceholderColor="CadetBlue"
                   TextColor="{StaticResource Primary}" Margin="15,0"/>
            <Entry Grid.Row="3" 
                   Grid.Column="1" 
                   Placeholder="Min Number of users"
                   Text="{Binding GameModel.NrOfPlayers.Min}"
                   Keyboard="Numeric"
                   PlaceholderColor="CadetBlue"
                   TextColor="{StaticResource Primary}"
                   HorizontalTextAlignment="Center"/>
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Placeholder="Max Number of users" 
                   Text="{Binding GameModel.NrOfPlayers.Max}"
                   Keyboard="Numeric"
                   PlaceholderColor="CadetBlue"
                   TextColor="{StaticResource Primary}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" Text="Time duration (in minutes):"/>
            <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsQuarter}" Content="&lt;15" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsHalf}" Content="15-30" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsHour}" Content="30-60" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <RadioButton HorizontalOptions="Center" IsChecked="{Binding IsHourPlus}" Content="60+" FontSize="Small" TextColor="{StaticResource Primary}"/>
            </StackLayout>
            <Label Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="Center" Text="Age groups:"/>
            <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsKids}" HorizontalOptions="Center"/>
                <Label Text="Kids" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <CheckBox IsChecked="{Binding IsSchool}" HorizontalOptions="Center"/>
                <Label Text="School" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <CheckBox IsChecked="{Binding IsTeen}" HorizontalOptions="Center"/>
                <Label Text="Teen" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <CheckBox IsChecked="{Binding IsAdult}" HorizontalOptions="Center"/>
                <Label Text="Adults" FontSize="Small" TextColor="{StaticResource Primary}"/>
            </StackLayout>
            <Button Grid.Row="9"
                    Grid.Column="1"
                    Text="Select tags"
                    CornerRadius="10"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding OpenPicker}"/>
            <Button Command="{Binding CreateGame}"
                    Grid.Row="11"
                    Grid.Column="1"
                    CornerRadius="15"
                    Text="Create Game"/>
            </Grid>
        </ScrollView>
    </Frame>
</view:ContentPageBase>