Hrobox/Hrobox/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Hrobox.ViewModel;assembly=Hrobox"
             x:Class="Hrobox.View.RegisterView"
             Title="Sign up">
    <ContentPage.BindingContext>
        <viewModel:RegisterViewModel
            ></viewModel:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Primary}" CornerRadius="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Text="Create Account" FontSize="Large" TextColor="White">
                    </Label>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0" Placeholder="Name" Text="{Binding User.Name}" TextColor="Black" FontSize="Small" PlaceholderColor="White"></Entry>
                        <Entry Grid.Row="1" Placeholder="Email" TextColor="Black" FontSize="Small" Text="{Binding User.Email}" PlaceholderColor="White"></Entry>
                        <Entry Grid.Row="2" Placeholder="Password" IsPassword="True" TextColor="Black" Text="{Binding User.Password}" FontSize="Small" PlaceholderColor="White"></Entry>
                        <Entry Grid.Row="3" Placeholder="Password" IsPassword="True" TextColor="Black" FontSize="Small" PlaceholderColor="White"></Entry>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="RegisterCommand" FontSize="Medium" Text="Create account" CornerRadius="30" BackgroundColor="LightBlue" ScaleY="0.8"></Button>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>